<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Правила системы';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
<p>Харе Кришна, дорогие преданные!</p>
<p>Примите, пожалуйста, наши поклоны!</p>
<p>Мы рады приветствовать Вас на портале <a href="http://mangaladrive.ru">mangaladrive.ru</a>!</p>
<p>Этот портал предназначен для нескольких целей:</p>
<ol>
    <li>Дать возможность всем преданным попадать на  утренние программы в Храмы ИСККОН;</li>
    <li>Поиск попутчиков в поездки на вайшнавские фестивали;</li>
    <li>Дать возможность преданным-автолюбителям задействовать свой автомобиль в трансцендентном служении, дающим транспондер для бессветофорного проезда на Голоку Вриндавана.</li>
<li>Построение теплых отношений между преданными общины на основании взаимного служения.</li>
</ol>

<p>Данный проект является некоммерческим и предназначен исключительно для использования преданными ИСККОН. Основную роль в этом проекте играют преданные-автолюбители, поэтому необходимо крайне внимательно относится к их потребностям.</p>

<h3>Правила для пассажиров.</h3>

<ol>
    <li>После регистрации на портале Ваша учетная запись должна быть проверена модератором в ручном режиме. Пожалуйста, вносите корректные данные в регистрационные поля. Модератор может лично связаться с Вами для утверждения Вашей кандидатуры. Модератор вправе отказать в регистрации без объяснения причин.</li>
    <li>Связываться с водителями для согласования деталей поездки следует до 20:00 в день, предшествующий  Мангала-арати. Нарушение этого правила может повлечь блокировку Вашей учетной записи. Также не следует звонить водителям с просьбой отвести Вас на Мангала-арати в дни, в которые они не планируют поездку (т.е. связь с водителем может быть произведена только в том случае, если водитель оставил заявку на сайте). Согласование деталей поездки предпочтительно производить с помощью смс.</li>
    <li>Если Вы по каким-либо причинам вынуждены отменить поездку, водитель должен быть уведомлен об этом до 20:00 в день, предшествующий  Мангала-арати! Нарушение этого правила может повлечь блокировку Вашей учетной записи.</li>
    <li>Необходимо выйти из дома в согласованное с водителем время, чтобы он не ждал Вас.</li>
    <li>Водитель вправе объявить плату за доставку в своей заявке. Принятие заявки означает, что Вы согласны с этим и готовы эту плату внести.</li>
    <li>Очень желательно каким-либо образом отблагодарить водителя за его служение. Например махапрасадом :)</li>
    <li>Необходимо проявлять терпимость и вежливость по отношению к водителю и другим пассажирам.</li>
</ol>

<p>Соблюдение этих правил сделает Вашу поездку удивительной и незабываемой!</p>

<h3>Правила для водителей</h3>

<ol>
    <li>После регистрации на портале Ваша учетная запись должна быть проверена модератором в ручном режиме. Пожалуйста, вносите корректные данные в регистрационные поля. Модератор может лично связаться с Вами для утверждения Вашей кандидатуры. Модератор вправе отказать в регистрации без объяснения причин.</li>
    <li>Связываться с пассажирами для согласования деталей поездки следует до 20:00 в день, предшествующий  Мангала-арати. Нарушение этого правила может повлечь блокировку Вашей учетной записи. Согласование деталей поездки предпочтительно производить с помощью смс.</li>
    <li>Если Вы по каким-либо причинам вынуждены отменить заявку, необходимо уведомить об этом всех пассажиров до 20:00 в день, предшествующий  Мангала-арати! Нарушение этого правила может повлечь блокировку Вашей учетной записи.</li>
    <li>Очень желательно связаться с пассажирами за 10 минут до предполагаемого времени заезда, чтобы дать им время выйти из дома. Не следует заставлять преданных ждать Вас ночью на улице.</li>
    <li>Вы вправе объявить плату за доставку в своей заявке. Необходимо написать об этом в комментарии к заявке. Данный проект является некоммерческим, поэтому желательно, чтобы сумма была адекватна Вашим расходам на поездку.</li>
    <li>Необходимо проявлять терпимость и вежливость по отношению к пассажирам.</li>
</ol>
<p>Соблюдение этих правил приведет к самому скорейшему духовному прогрессу!</p>
</div>
